<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerForumHome">
   <children>
      <Pane onMouseClicked="#makeDefault" prefHeight="407.0" prefWidth="603.0">
         <children>
            <TextField fx:id="searchBox" layoutX="21.0" layoutY="61.0" onKeyReleased="#searchKeyReleased" onMouseClicked="#makeDefault" prefHeight="26.0" prefWidth="200.0" />
            <Label fx:id="searchLB" alignment="CENTER_RIGHT" layoutX="165.0" layoutY="61.0" prefHeight="26.0" prefWidth="59.0" text="Search   " textAlignment="RIGHT" />
            <ListView fx:id="listView" layoutX="21.0" layoutY="99.0" onMouseClicked="#selectItemViewList" prefHeight="84.0" prefWidth="200.0" visible="false" />
            <Label layoutX="238.0" layoutY="24.0" prefHeight="55.0" prefWidth="167.0" text="Forum">
               <font>
                  <Font name="System Bold Italic" size="45.0" />
               </font>
            </Label>
            <Accordion />
            <Button layoutX="21.0" layoutY="24.0" mnemonicParsing="false" onAction="#profileButtonPressed" text="Profile" />
            <TextField fx:id="postTitle" layoutX="200.0" layoutY="115.0" onKeyPressed="#writeTitle" onMouseClicked="#makeDefault" prefHeight="26.0" prefWidth="200.0" />
            <TextArea fx:id="postArea" layoutX="201.0" layoutY="148.0" onMouseClicked="#makeDefault" prefHeight="92.0" prefWidth="200.0" />
            <Button fx:id="postBtn" layoutX="353.0" layoutY="254.0" mnemonicParsing="false" onAction="#actionButtonPost" text="Post" />
            <Label fx:id="title" alignment="CENTER_RIGHT" layoutX="353.0" layoutY="110.0" prefHeight="34.0" prefWidth="46.0" text="Title " textAlignment="RIGHT" />
         </children>
      </Pane>
   </children>
</AnchorPane>
